{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlString": "Server=localhost,1433;Database=socialMedia;User Id=SMUser;Password=Password01;TrustServerCertificate=True"
  }
}
